<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="16dp">

    <!-- Ícono genérico para la transacción -->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#E0E0E0"
        android:contentDescription="Icono transacción"
        android:padding="8dp"
        android:src="@android:drawable/ic_menu_sort_by_size" />

    <!-- Textos centrales (Concepto y Fecha) -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtTxTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre o Concepto"
            android:textColor="#3A404A"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtTxDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="01/01/2026 12:00"
            android:textColor="#888888"
            android:textSize="12sp" />
    </LinearLayout>

    <!-- Monto -->
    <TextView
        android:id="@+id/txtTxAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$ 0.00"
        android:textSize="16sp"
        android:textStyle="bold" />

</LinearLayout>